## Interface: 80300

## Title: Nowar Neo Sans Typeface
## Notes: Register Nowar Neo Sans typeface to SharedMedia.
## Title-zhCN: 有爱新黑
## Notes-zhCN: 向 SharedMedia 注册有爱新黑字族。
## Title-zhTW: 有愛新黑
## Notes-zhTW: 向 SharedMedia 登錄有愛新黑字體。

## Version: __REPLACE_IN_BUILD__VERSION__
## Author: Cyano Hao
## X-Category: Miscellaneous
## X-Credits: This addon is derived from on SharedMediaAdditionalFont.

## OptionalDeps: LibSharedMedia-3.0, LibSharedMedia-2.0, SharedMediaLib

Libs\LibStub\LibStub.lua

Core.lua
NowarNeoSansTypeface.lua
